<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first_try{
            background-color: #FF0000
;
            width: 100%;
            height: 10px;
            padding: 20px;
            margin-bottom: 10px;
        }
        .second_try{
            background-color: #FF7F00
;
            width: 100%;
            height: 10px;
            padding: 20px;
            margin-top: 10px;

        }.third_try{
            background-color: #FFFF00
;
            width: 100%;
            height: 10px;
            padding: 20px;
            margin-top: 10px;

        }.fourth_try{
            background-color: #00FF00
;
            width: 100%;
            height: 10px;
            padding: 20px;
            margin-top: 10px;

        }.fifth_try{
            background-color: #0000FF
;
            width: 100%;
            height: 10px;
            padding: 20px;
            margin-top: 10px;

        }.sixth_try{
            background-color: #18a1f0
;
            width: 100%;
            height: 10px;
            padding: 20px;
            margin-top: 10px;

        }.seventh_try{
            background-color: #440379

;
            width: 100%;
            height: 10px;
            padding: 20px;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <div class="first_try"></div>
    <div class="second_try"></div>
    <div class="third_try"></div>
    <div class="fourth_try"></div>
    <div class="fifth_try"></div>
    <div class="sixth_try"></div>
    <div class="seventh_try"></div>
    <h1>Beautifull Sky</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, saepe reiciendis accusamus ratione perferendis, dicta qui dignissimos perspiciatis commodi dolore, suscipit pariatur et inventore aliquid molestias odio unde rerum quaerat!</p>
    
    <script src="jquery.js"></script>

    <script>

        // $('selector name').method();
        // $('*').hide(5000);
        $('.first_try').hide(5000);
        $('.second_try').hide(6000);
        $('.third_try').hide(7000);
        $('.fourth_try').hide(8000);
        $('.fifth_try').hide(9000);
        $('.sixth_try').hide(10000);
        $('.seventh_try').hide(11000);
        
        $('.seventh_try').show(5000);
        $('.sixth_try').show(6000);
        $('.fifth_try').show(7000);
        $('.fourth_try').show(8000);
        $('.third_try').show(9000);
        $('.second_try').show(10000);
        $('.first_try').show(11000);


    </script>
</body>
</html>